# dropwizard-pac4j

./: .editorconfig  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  notes  pom.xml
.github/workflows/: ci.yml
src/main/java/io/dropwizard/pac4j/: Pac4jBundle.java  Pac4jConfiguration.java  Pac4jFactory.java
src/main/java/org/pac4j/dropwizard/: DefaultFeatureSupport.java  J2EHelper.java  Pac4jBundle.java  Pac4jConfiguration.java  Pac4jFactory.java  Pac4jFeatureSupport.java  Pac4jMixins.java
src/main/java/org/pac4j/framework/adapter/: FrameworkAdapterImpl.java
src/test/java/io/dropwizard/pac4j/: DogsResource.java  EndToEndTest.java  Pac4jBundleTest.java  TestApplication.java  TestConfigFactory.java  TestConfiguration.java
src/test/java/org/pac4j/dropwizard/: AbstractApplicationTest.java  AbstractConfigurationTest.java  DefaultConfigurationTest.java  DogsResource.java  EndToEndTest.java  TestApplication.java  TestConfiguration.java
src/test/java/org/pac4j/dropwizard/bundle/: BundleFactoryTest.java
src/test/java/org/pac4j/dropwizard/e2e/: DogsResource.java  EndToEndServletTest.java  EndToEndTest.java  TestApplication.java  TestConfiguration.java
src/test/java/org/pac4j/dropwizard/factory/: DefaultConfigurationTest.java  DirectClientsConfigFactory.java  FakeConfig.java  FakeConfigFactory.java
src/test/resources/: alloptions-pac4j.yaml  clients.yaml  clientsandproperties-pac4j.yaml  clientsproperties-pac4j.yaml  defaultClientNOk.yaml  defaultClientOk.yaml  defaultClientOk2.yaml  defaults.yaml  empty-pac4j.yaml  end-to-end-servlet-test.yaml  end-to-end-test.yaml  matchers.yaml
travis/: deploy-to-sonatype.sh
